<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" align="center" esd-custom-block-id="88589">
                                        <table class="es-content-body" style="background-color: transparent;"
                                            width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                            align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="es-infoblock esd-block-text">
                                                                                        <p>
                                                                                            <font
                                                                                                style="vertical-align: inherit;">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    Coloque seu texto de
                                                                                                    pré-cabeçalho aqui.
                                                                                                </font>
                                                                                            </font><a
                                                                                                href="https://viewstripo.email"
                                                                                                class="view"
                                                                                                target="_blank">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    <font
                                                                                                        style="vertical-align: inherit;">
                                                                                                        Ver no navegador
                                                                                                    </font>
                                                                                                </font>
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" align="center" esd-custom-block-id="88593">
                                        <table class="es-header-body" style="background-color: #3d5ca3;" width="600"
                                            cellspacing="0" cellpadding="0" bgcolor="#3d5ca3" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                                                        style="background-color: #3d5ca3;" bgcolor="#3d5ca3"
                                                        align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="270" align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-p0l es-m-txt-c"
                                                                                        align="left"
                                                                                        style="font-size:0"><a
                                                                                            href="https://viewstripo.email"
                                                                                            target="_blank"><img
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/12051527590691841.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="183"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270"
                                                                        align="left">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p10t es-m-txt-c"
                                                                                        align="right"><span
                                                                                            class="es-button-border"><a
                                                                                                href="https://viewstripo.email/"
                                                                                                class="es-button"
                                                                                                target="_blank">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    <font
                                                                                                        style="vertical-align: inherit;">
                                                                                                        Experimente uma
                                                                                                        aula grátis
                                                                                                    </font>
                                                                                                </font>
                                                                                            </a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: #fafafa;" bgcolor="#fafafa"
                                        align="center">
                                        <table class="es-content-body" style="background-color: #ffffff;" width="600"
                                            cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p20r es-p20l"
                                                        style="background-color: transparent; background-position: left top;"
                                                        bgcolor="transparent" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table style="background-position: left top;"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p5t es-p5b"
                                                                                        align="center"
                                                                                        style="font-size:0"><a
                                                                                            target="_blank"><img
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_dd354a98a803b60e2f0411e893c82f56/images/23891556799905703.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="175"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p15b"
                                                                                        align="center">
                                                                                        <h1
                                                                                            style="color: #333333; font-size: 20px;">
                                                                                            <strong>
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    <font
                                                                                                        style="vertical-align: inherit;">
                                                                                                        ESQUEÇA SEU
                                                                                                    </font>
                                                                                                </font>
                                                                                            </strong>
                                                                                        </h1>
                                                                                        <h1
                                                                                            style="color: #333333; font-size: 20px;">
                                                                                            <strong>
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    <font
                                                                                                        style="vertical-align: inherit;">
                                                                                                        &nbsp;SENHA?
                                                                                                    </font>
                                                                                                </font>
                                                                                            </strong>
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p40r es-p40l"
                                                                                        align="left">
                                                                                        <p style="text-align: center;">
                                                                                            <font
                                                                                                style="vertical-align: inherit;">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    HI,{{name}}</font>
                                                                                            </font>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p35r es-p40l"
                                                                                        align="left">
                                                                                        <p style="text-align: center;">
                                                                                            <font
                                                                                                style="vertical-align: inherit;">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    Aqui seu
                                                                                                    token:{{token}}
                                                                                                </font>
                                                                                            </font>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25t es-p40r es-p40l"
                                                                                        align="center">
                                                                                        <p>
                                                                                            <font
                                                                                                style="vertical-align: inherit;">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    Se não fez este
                                                                                                    pedido, apenas
                                                                                                    ignore este email.
                                                                                                </font>
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    Caso contrário,
                                                                                                    clique no botão
                                                                                                    abaixo para alterar
                                                                                                    sua senha:</font>
                                                                                            </font>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p40t es-p40b es-p10r es-p10l"
                                                                                        align="center"><span
                                                                                            class="es-button-border"><a
                                                                                                href="https://viewstripo.email/"
                                                                                                class="es-button"
                                                                                                target="_blank">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    <font
                                                                                                        style="vertical-align: inherit;">
                                                                                                        REDEFINIR SENHA
                                                                                                    </font>
                                                                                                </font>
                                                                                            </a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10r es-p10l"
                                                        style="background-position: center center;" align="left">
                                                        <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="199" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="199"
                                                                        align="left">
                                                                        <table
                                                                            style="background-position: center center;"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-m-txt-c"
                                                                                        align="right">
                                                                                        <p
                                                                                            style="font-size: 16px; color: #666666;">
                                                                                            <strong>
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    <font
                                                                                                        style="vertical-align: inherit;">
                                                                                                        Siga-nos:</font>
                                                                                                </font>
                                                                                            </strong>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="361" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="361"
                                                                        align="left">
                                                                        <table
                                                                            style="background-position: center center;"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p10t es-p5b es-m-txt-c"
                                                                                        align="left"
                                                                                        style="font-size:0">
                                                                                        <table
                                                                                            class="es-table-not-adapt es-social"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href><img
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png"
                                                                                                                alt="Fb"
                                                                                                                title="Facebook"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href><img
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png"
                                                                                                                alt="Tw"
                                                                                                                title="Twitter"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href><img
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/instagram-rounded-gray.png"
                                                                                                                alt="Ig"
                                                                                                                title="Instagram"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href><img
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png"
                                                                                                                alt="Yt"
                                                                                                                title="YouTube"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href><img
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/linkedin-rounded-gray.png"
                                                                                                                alt="Dentro"
                                                                                                                title="Linkedin"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p20b es-p20r es-p20l"
                                                        style="background-position: left top;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text"
                                                                                        esd-links-color="#666666"
                                                                                        align="center">
                                                                                        <p style="font-size: 14px;">
                                                                                            <font
                                                                                                style="vertical-align: inherit;">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    Contate-nos: </font>
                                                                                            </font><a target="_blank"
                                                                                                style="font-size: 14px; color: #666666;"
                                                                                                href="tel:123456789">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    <font
                                                                                                        style="vertical-align: inherit;">
                                                                                                        123456789</font>
                                                                                                </font>
                                                                                            </a>
                                                                                            <font
                                                                                                style="vertical-align: inherit;">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    | </font>
                                                                                            </font><a target="_blank"
                                                                                                href="mailto:your@mail.com"
                                                                                                style="font-size: 14px; color: #666666;">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    <font
                                                                                                        style="vertical-align: inherit;">
                                                                                                        seu@mail.com
                                                                                                    </font>
                                                                                                </font>
                                                                                            </a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: #fafafa;" bgcolor="#fafafa"
                                        align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p30b es-p20r es-p20l"
                                                        style=" background-color: #0b5394; background-position: left top;"
                                                        bgcolor="#0b5394" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b"
                                                                                        align="left">
                                                                                        <h2
                                                                                            style="font-size: 16px; color: #ffffff;">
                                                                                            <strong>
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    <font
                                                                                                        style="vertical-align: inherit;">
                                                                                                        Tem dúvidas?
                                                                                                    </font>
                                                                                                </font>
                                                                                            </strong>
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td esd-links-underline="none"
                                                                                        esd-links-color="#ffffff"
                                                                                        class="esd-block-text es-p5b"
                                                                                        align="left">
                                                                                        <p
                                                                                            style="font-size: 14px; color: #ffffff;">
                                                                                            <font
                                                                                                style="vertical-align: inherit;">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    Estamos aqui para
                                                                                                    ajudar, saiba mais
                                                                                                    sobre nós </font>
                                                                                            </font><a target="_blank"
                                                                                                style="font-size: 14px; color: #ffffff; text-decoration: none;">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    <font
                                                                                                        style="vertical-align: inherit;">
                                                                                                        aqui</font>
                                                                                                </font>
                                                                                            </a>
                                                                                        </p>
                                                                                        <p
                                                                                            style="font-size: 14px; color: #ffffff;">
                                                                                            <font
                                                                                                style="vertical-align: inherit;">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    ou </font>
                                                                                            </font><a target="_blank"
                                                                                                style="font-size: 14px; text-decoration: none; color: #ffffff;">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    <font
                                                                                                        style="vertical-align: inherit;">
                                                                                                        entre em contato
                                                                                                        conosco</font>
                                                                                                </font>
                                                                                            </a><br>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: #fafafa;" bgcolor="#fafafa"
                                        align="center">
                                        <table class="es-content-body" style="background-color: transparent;"
                                            width="600" cellspacing="0" cellpadding="0" bgcolor="transparent"
                                            align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t"
                                                        style="background-position: left top;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu">
                                                                                        <table class="es-menu"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-bottom: 1px; padding-top: 0px; "
                                                                                                        width="33.33%"
                                                                                                        valign="top"
                                                                                                        bgcolor="transparent"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"
                                                                                                            style="color: #3D5CA3; font-size: 14px;">
                                                                                                            <font
                                                                                                                style="vertical-align: inherit;">
                                                                                                                <font
                                                                                                                    style="vertical-align: inherit;">
                                                                                                                    Inscreva-se
                                                                                                                </font>
                                                                                                            </font>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="border-left: 1px solid #3d5ca3; padding-bottom: 1px; padding-top: 0px; "
                                                                                                        width="33.33%"
                                                                                                        valign="top"
                                                                                                        bgcolor="transparent"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"
                                                                                                            style="color: #3D5CA3; font-size: 14px;">
                                                                                                            <font
                                                                                                                style="vertical-align: inherit;">
                                                                                                                <font
                                                                                                                    style="vertical-align: inherit;">
                                                                                                                    Blog
                                                                                                                </font>
                                                                                                            </font>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="border-left: 1px solid #3d5ca3; padding-bottom: 1px; padding-top: 0px; "
                                                                                                        width="33.33%"
                                                                                                        valign="top"
                                                                                                        bgcolor="transparent"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"
                                                                                                            style="color: #3D5CA3; font-size: 14px;">
                                                                                                            <font
                                                                                                                style="vertical-align: inherit;">
                                                                                                                <font
                                                                                                                    style="vertical-align: inherit;">
                                                                                                                    Sobre
                                                                                                                    nós
                                                                                                                </font>
                                                                                                            </font>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p20b es-p20r es-p20l"
                                                                                        align="center"
                                                                                        style="font-size:0">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid #fafafa; background: none; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: #fafafa;" bgcolor="#fafafa"
                                        align="center" esd-custom-block-id="88330">
                                        <table class="es-footer-body" style="background-color: transparent;" width="600"
                                            cellspacing="0" cellpadding="0" bgcolor="transparent" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p5b es-p20r es-p20l"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td esd-links-underline="underline"
                                                                                        align="center"
                                                                                        class="esd-block-text">
                                                                                        <p
                                                                                            style="font-size: 12px; color: #666666;">
                                                                                            <font
                                                                                                style="vertical-align: inherit;">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    Este boletim
                                                                                                    informativo diário
                                                                                                    foi enviado para
                                                                                                    info@name.com do
                                                                                                    nome da empresa
                                                                                                    porque você se
                                                                                                    inscreveu. </font>
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    Se você não gostaria
                                                                                                    de receber este
                                                                                                    e-mail, </font>
                                                                                            </font><a target="_blank"
                                                                                                style="font-size: 12px; text-decoration: underline;"
                                                                                                class="unsubscribe">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    <font
                                                                                                        style="vertical-align: inherit;">
                                                                                                        cancele sua
                                                                                                        inscrição aqui
                                                                                                    </font>
                                                                                                </font>
                                                                                            </a>
                                                                                            <font
                                                                                                style="vertical-align: inherit;">
                                                                                                <font
                                                                                                    style="vertical-align: inherit;">
                                                                                                    .</font>
                                                                                            </font>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="42537" align="center">
                                        <table class="es-content-body" style="background-color: transparent;"
                                            width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                            align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-infoblock made_with"
                                                                                        align="center"
                                                                                        style="font-size:0"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=education&utm_content=trigger_newsletter2"><img
                                                                                                src="https://tlr.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/78411525331495932.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="125"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>